<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UwR-GT-YkW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickPhoneCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="htA-9r-d3C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-b8-vvi" customClass="BigLabelButton" customModule="QuickPhoneCall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="jOV-Gu-PnR"/>
                                            <action selector="outsideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="yvD-TY-jzE"/>
                                            <action selector="pressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htq-pT-Uxv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-LG-6wH" customClass="BigLabelButton" customModule="QuickPhoneCall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="600" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="7gz-mT-dcT"/>
                                            <action selector="outsideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="VCc-bx-p0V"/>
                                            <action selector="pressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6p-dR-l47"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-GV-Nq6" customClass="BigLabelButton" customModule="QuickPhoneCall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="XwJ-M5-QKO"/>
                                            <action selector="outsideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="5q9-9f-4PK"/>
                                            <action selector="pressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlM-it-G27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-IC-kSe" customClass="BigLabelButton" customModule="QuickPhoneCall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="tYI-uv-sQJ"/>
                                            <action selector="outsideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3qX-Oz-MGA"/>
                                            <action selector="pressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxw-29-Ezj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-cP-uKG" customClass="BigLabelButton" customModule="QuickPhoneCall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="Mja-uL-0ZS"/>
                                            <action selector="outsideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3dH-2k-fPm"/>
                                            <action selector="pressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEm-GL-pAr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="htA-9r-d3C" secondAttribute="bottom" id="a6t-2t-k6c"/>
                            <constraint firstItem="htA-9r-d3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aYM-xr-Vb8"/>
                            <constraint firstAttribute="trailing" secondItem="htA-9r-d3C" secondAttribute="trailing" id="ha1-r1-BdQ"/>
                            <constraint firstItem="htA-9r-d3C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vao-HL-5IL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOe-cw-pu9"/>
                    <connections>
                        <outlet property="button1" destination="CwT-b8-vvi" id="kFA-Xp-O5f"/>
                        <outlet property="button2" destination="i8X-LG-6wH" id="1DQ-Pt-E1d"/>
                        <outlet property="button3" destination="AW9-GV-Nq6" id="8dN-Ud-vOl"/>
                        <outlet property="button4" destination="8aw-IC-kSe" id="DDd-M0-Dq0"/>
                        <outlet property="button5" destination="rnP-cP-uKG" id="kgV-Av-e27"/>
                        <segue destination="OP3-o0-ekV" kind="show" identifier="showSettingName" id="7E9-up-7AO"/>
                        <segue destination="cLX-QC-VrS" kind="show" identifier="showChooseDelete" id="XfM-p0-dTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="349"/>
        </scene>
        <!--EnterNameView-->
        <scene sceneID="Q0B-5a-eNX">
            <objects>
                <viewController id="OP3-o0-ekV" userLabel="EnterNameView" customClass="SettingNameViewController" customModule="QuickPhoneCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lc-W3-DqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YbL-UK-XBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPz-PO-orq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a contact name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBW-U6-pRC">
                                <rect key="frame" x="135" y="136" width="330" height="27"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-VC-fUu" userLabel="Name Text Field">
                                <rect key="frame" x="135" y="186" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="9zA-y6-DHS"/>
                                    <constraint firstAttribute="height" constant="60" id="ntN-zp-vru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="OP3-o0-ekV" id="bmM-qL-Fw6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r10-bB-US1" userLabel="Back to Main Button">
                                <rect key="frame" x="32" y="28" width="22" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r10-bB-US1" secondAttribute="height" multiplier="22:35" id="MRG-cY-b4x"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToMAinButton:" destination="OP3-o0-ekV" eventType="touchUpInside" id="hsU-sK-aze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.41960784313725491" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r10-bB-US1" firstAttribute="leading" secondItem="wPz-PO-orq" secondAttribute="leading" constant="10" id="BKT-eJ-bFp"/>
                            <constraint firstItem="MBW-U6-pRC" firstAttribute="centerX" secondItem="wPz-PO-orq" secondAttribute="centerX" id="Hys-45-Vg1"/>
                            <constraint firstItem="MBW-U6-pRC" firstAttribute="top" secondItem="0Lc-W3-DqQ" secondAttribute="bottom" constant="100" id="M39-0U-eYH"/>
                            <constraint firstItem="ITH-VC-fUu" firstAttribute="centerX" secondItem="wPz-PO-orq" secondAttribute="centerX" id="Vbc-WU-sc7"/>
                            <constraint firstItem="r10-bB-US1" firstAttribute="top" secondItem="0Lc-W3-DqQ" secondAttribute="bottom" constant="20" id="b6K-vh-KBr"/>
                            <constraint firstItem="r10-bB-US1" firstAttribute="height" secondItem="wPz-PO-orq" secondAttribute="height" multiplier="35:600" id="cU1-5g-w22"/>
                            <constraint firstItem="ITH-VC-fUu" firstAttribute="top" secondItem="MBW-U6-pRC" secondAttribute="bottom" constant="8" id="xBn-DX-T0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ITH-VC-fUu" id="W8h-0t-U8X"/>
                        <segue destination="2rj-yq-qGp" kind="show" identifier="showSettingNumber" id="r9S-tf-pYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFV-Nr-tg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="335"/>
        </scene>
        <!--EnterPhoneView-->
        <scene sceneID="Boa-m6-VgV">
            <objects>
                <viewController id="2rj-yq-qGp" userLabel="EnterPhoneView" customClass="SettingNumberViewController" customModule="QuickPhoneCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv0-ba-HEc"/>
                        <viewControllerLayoutGuide type="bottom" id="e9l-7o-ecW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8al-dR-SR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-mO-2PQ" userLabel="Back to Setting Name">
                                <rect key="frame" x="32" y="25" width="22" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P7F-mO-2PQ" secondAttribute="height" multiplier="22:35" id="vjg-iu-YKo"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToSeeingNameButton:" destination="2rj-yq-qGp" eventType="touchUpInside" id="Xei-ke-rvH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-Y7-XeT">
                                <rect key="frame" x="135" y="136" width="330" height="27"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-dD-vv7" userLabel="Seting Phone TextField">
                                <rect key="frame" x="135" y="186" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="2gf-Xr-nl9"/>
                                    <constraint firstAttribute="height" constant="60" id="Tdb-7e-bjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2rj-yq-qGp" id="r09-mW-8M7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.41960784309999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P7F-mO-2PQ" firstAttribute="leading" secondItem="8al-dR-SR5" secondAttribute="leading" constant="10" id="8ky-Mq-HJs"/>
                            <constraint firstItem="P7F-mO-2PQ" firstAttribute="top" secondItem="Hv0-ba-HEc" secondAttribute="bottom" constant="20" id="C0P-mB-RJn"/>
                            <constraint firstItem="P7F-mO-2PQ" firstAttribute="height" secondItem="8al-dR-SR5" secondAttribute="height" multiplier="35:600" id="W4s-hJ-Voq"/>
                            <constraint firstItem="RaW-dD-vv7" firstAttribute="centerX" secondItem="8al-dR-SR5" secondAttribute="centerX" id="bv7-Is-KMN"/>
                            <constraint firstItem="RaW-dD-vv7" firstAttribute="top" secondItem="9bw-Y7-XeT" secondAttribute="bottom" constant="8" id="dbR-pR-kFM"/>
                            <constraint firstItem="9bw-Y7-XeT" firstAttribute="top" secondItem="Hv0-ba-HEc" secondAttribute="bottom" constant="100" id="rFn-kR-WtX"/>
                            <constraint firstItem="9bw-Y7-XeT" firstAttribute="centerX" secondItem="8al-dR-SR5" secondAttribute="centerX" id="ykK-P4-gwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="RaW-dD-vv7" id="Lmn-XR-YYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJC-WO-j6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="349"/>
        </scene>
        <!--SettingView-->
        <scene sceneID="Y05-Hv-Yi3">
            <objects>
                <viewController id="cLX-QC-VrS" userLabel="SettingView" customClass="ChooseDeleteViewController" customModule="QuickPhoneCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCg-9V-gCv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxa-Fx-tet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKc-J4-3hr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-jS-mCr" userLabel="Back To RootView">
                                <rect key="frame" x="32" y="25" width="22" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hb5-jS-mCr" secondAttribute="height" multiplier="22:35" id="vE7-xi-dp5"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToRootView:" destination="cLX-QC-VrS" eventType="touchUpInside" id="shO-4l-4dR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-oO-fhk">
                                <rect key="frame" x="179" y="180" width="251" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Delete this entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletEntryButton:" destination="cLX-QC-VrS" eventType="touchUpInside" id="jeA-aE-mBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-2M-Ejr">
                                <rect key="frame" x="174" y="341" width="256" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Edit this entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editEntryButton:" destination="cLX-QC-VrS" eventType="touchUpInside" id="RnR-dd-ZvH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-90-tt5" userLabel="Reference View">
                                <rect key="frame" x="273" y="274" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.41960784309999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iFO-2M-Ejr" firstAttribute="top" secondItem="k3C-90-tt5" secondAttribute="bottom" constant="40" id="11F-ig-Z1M"/>
                            <constraint firstItem="k3C-90-tt5" firstAttribute="centerX" secondItem="QKc-J4-3hr" secondAttribute="centerX" id="3s3-FJ-iCo"/>
                            <constraint firstItem="Hb5-jS-mCr" firstAttribute="top" secondItem="vCg-9V-gCv" secondAttribute="bottom" constant="20" id="F7o-tD-ZNs"/>
                            <constraint firstItem="k3C-90-tt5" firstAttribute="centerY" secondItem="QKc-J4-3hr" secondAttribute="centerY" id="FHj-qL-aB9"/>
                            <constraint firstItem="Hb5-jS-mCr" firstAttribute="leading" secondItem="QKc-J4-3hr" secondAttribute="leading" constant="10" id="Kld-sC-7dT"/>
                            <constraint firstItem="k3C-90-tt5" firstAttribute="top" secondItem="6W6-oO-fhk" secondAttribute="bottom" constant="40" id="aAq-tF-oQH"/>
                            <constraint firstItem="iFO-2M-Ejr" firstAttribute="centerX" secondItem="QKc-J4-3hr" secondAttribute="centerX" id="aDb-gN-RTd"/>
                            <constraint firstItem="6W6-oO-fhk" firstAttribute="centerX" secondItem="QKc-J4-3hr" secondAttribute="centerX" id="jus-mN-0LG"/>
                            <constraint firstItem="Hb5-jS-mCr" firstAttribute="height" secondItem="QKc-J4-3hr" secondAttribute="height" multiplier="35:600" id="z97-UJ-z73"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OP3-o0-ekV" kind="show" identifier="showEditName" id="Yga-nv-zbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndp-bv-hGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORR-7z-Ylw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UwR-GT-YkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQT-Rr-q13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wd7-8j-k9i">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZYW-kf-teB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfe-Ve-adR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="22" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7E9-up-7AO"/>
    </inferredMetricsTieBreakers>
</document>
